atari-py==0.2.6
box2d-py==2.3.5
cffi==1.14.5
cloudpickle==1.6.0
cycler==0.10.0
Cython==0.29.23
fasteners==0.16
future==0.18.2
glfw==1.12.0
gym==0.18.0
imageio==2.9.0
kiwisolver==1.3.1
lockfile==0.12.2
matplotlib==3.4.2
mujoco-py==2.0.2.10
numpy==1.20.2
opencv-python==4.5.1.48
pandas==1.2.4
Pillow==7.2.0
Pillow-SIMD==7.0.0.post3
pycparser==2.20
pyglet==1.5.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
scipy==1.6.0
six==1.16.0
termcolor==1.1.0
torch==1.8.1
torchvision==0.9.1
typing-extensions==3.10.0.0
