---------------------------------------------------------

Adaptation Speed Analysis for Ant-v2. This analysis
displays the time step at which the 95% confidence
interval of the final average return of our baseline
is reached. Methods that fail to reach this confidence
interval are represented with a dashed line.

---------------------------------------------------------
PPO
---------------------------------------------------------
AntEnv-v1: Broken, Severed Limb
Baseline Confidence Interval:  (6756.528696898462, 7011.440303901538)
cmF_rnT: t=891000000.0 mean=6783.0371864
cmT_rnT: t=891000000.0 mean=6770.328131233333
---------------------------------------------------------
AntEnv-v2: Hip 4 ROM
Baseline Confidence Interval:  (6206.485984908998, 6597.987898957667)
cmF_rnT: t=891000000.0 mean=6208.985102566667
cmT_rnT: t=837000000.0 mean=6211.5733893
---------------------------------------------------------
AntEnv-v3: Ankle 4 ROM
Baseline Confidence Interval:  (5651.797459211881, 6112.543287321452)
cmF_rnF: t=669000000.0 mean=5676.282901433334
cmT_rnF: t=681000000.0 mean=5656.510378033333
cmF_rnT: t=846000000.0 mean=5665.171553666666
cmT_rnT: t=861000000.0 mean=5666.164365733333
---------------------------------------------------------
AntEnv-v4: Broken, Unsevered Limb
Baseline Confidence Interval:  (6655.661065762695, 6925.009825437304)
cmF_rnT: t=1041000000.0 mean=6670.663199166666
cmT_rnT: t=960000000.0 mean=6706.7940944
---------------------------------------------------------
SAC
---------------------------------------------------------
AntEnv-v1: Broken, Severed Limb
Baseline Confidence Interval:  (5707.243726896486, 6942.981978636848)
crbT_rnT: t=23400000.0 mean=5725.567116133333
---------------------------------------------------------
AntEnv-v2: Hip 4 ROM
Baseline Confidence Interval:  (4215.533391719966, 6018.173592013367)
crbF_rnF: t=20600000.0 mean=4699.0531832
crbT_rnT: t=21000000.0 mean=4366.268167333334
---------------------------------------------------------
AntEnv-v3: Ankle 4 ROM
Baseline Confidence Interval:  (3157.6451468177074, 4947.912368582292)
crbF_rnF: t=21200000.0 mean=3370.3624744666668
crbT_rnT: t=21400000.0 mean=3211.3264628333336
---------------------------------------------------------
AntEnv-v4: Broken, Unsevered Limb
Baseline Confidence Interval:  (1502.5650692482393, 3961.867206018427)
crbF_rnF: t=20700000.0 mean=1656.8952820333334
crbT_rnF: t=22800000.0 mean=1751.3986077666668
crbF_rnT: t=20600000.0 mean=1599.5727330666666
crbT_rnT: t=20300000.0 mean=1505.6567200333334
---------------------------------------------------------
PPO
---------------------------------------------------------
FetchReachEnv-v4: Frozen Shoulder Lift Position Sensor
Baseline Confidence Interval:  (-0.43744068133940295, -0.31494818532726376)
cmF_rnT: t=11610000.0 mean=-0.43531366666666665
cmT_rnT: t=11520000.0 mean=-0.43313023333333334
---------------------------------------------------------
FetchReachEnv-v6: Elbow Flex Position Slippage
Baseline Confidence Interval:  (-1.0098445670905993, -0.5494658995760673)
cmF_rnF: t=6780000.0 mean=-1.0081422
cmF_rnT: t=6540000.0 mean=-0.9971013666666667
cmT_rnT: t=6510000.0 mean=-0.9971636333333334
---------------------------------------------------------
SAC
---------------------------------------------------------
FetchReachEnv-v4: Frozen Shoulder Lift Position Sensor
Baseline Confidence Interval:  (-1.6490951439129788, -1.2602912560870214)
crbF_rnF: t=2200000.0 mean=-1.5899235999999999
crbT_rnF: t=2310000.0 mean=-1.6405368666666669
crbF_rnT: t=2050000.0 mean=-1.3039844666666667
crbT_rnT: t=2050000.0 mean=-1.4159442
---------------------------------------------------------
FetchReachEnv-v6: Elbow Flex Position Slippage
Baseline Confidence Interval:  (-0.4937791629095056, -0.43229937042382777)
crbF_rnF: t=2110000.0 mean=-0.4852193
crbT_rnF: t=2640000.0 mean=-0.481109
crbF_rnT: t=2500000.0 mean=-0.48307713333333335
crbT_rnT: t=3000000.0 mean=-0.48894566666666667
---------------------------------------------------------
done
