----------------------------------------------------------

earliest adaptation stats

note: This compares the 10 evaluations prior to fault onset
to each set of 10 evaluations after fault onset.  This finds
the first set of evaluations for which the null hypothesis
is accepted

----------------------------------------------------------

algo: SACv2
env: AntEnv-v1
rn: retain networks
cs: discard storage
reject null ---> (pre_mean > post_mean)

algo: SACv2
env: AntEnv-v1
rn: discard networks
cs: retain storage
reject null ---> (pre_mean > post_mean)

algo: SACv2
env: AntEnv-v1
setting: discard networks, discard storage
pre-fault CI: [5971, 6369]
post-fault CI: [5925, 6135]
accept null ---> (pre_mean <= post_mean)
interval (time steps): [25300000, 26300000]

algo: SACv2
env: AntEnv-v1
rn: retain networks
cs: retain storage
reject null ---> (pre_mean > post_mean)

algo: SACv2
env: AntEnv-v3
rn: discard networks
cs: retain storage
reject null ---> (pre_mean > post_mean)

algo: SACv2
env: AntEnv-v3
rn: discard networks
cs: discard storage
reject null ---> (pre_mean > post_mean)

