---------------------------------------------------------

Adaptation Speed Analysis for Ant-v2. This analysis
displays the time step at which the 95% confidence
interval of the final average return of our baseline
is reached. Methods that fail to reach this confidence
interval are represented with a dashed line.

---------------------------------------------------------
PPO
---------------------------------------------------------
AntEnv-v1: Broken, Severed Limb
Baseline Confidence Interval:  (6756.528696898462, 7011.440303901538)
cmF_rnT: t=891000000.0 mean=6783.0371864
cmT_rnT: t=891000000.0 mean=6770.328131233333
---------------------------------------------------------
AntEnv-v2: Hip 4 ROM
Baseline Confidence Interval:  (6206.485984908998, 6597.987898957667)
cmF_rnT: t=891000000.0 mean=6208.985102566667
cmT_rnT: t=837000000.0 mean=6211.5733893
---------------------------------------------------------
AntEnv-v3: Ankle 4 ROM
Baseline Confidence Interval:  (5651.797459211881, 6112.543287321452)
cmF_rnF: t=669000000.0 mean=5676.282901433334
cmT_rnF: t=681000000.0 mean=5656.510378033333
cmF_rnT: t=846000000.0 mean=5665.171553666666
cmT_rnT: t=861000000.0 mean=5666.164365733333
---------------------------------------------------------
AntEnv-v4: Broken, Unsevered Limb
Baseline Confidence Interval:  (6655.661065762695, 6925.009825437304)
