

PPOv2_Ant-v2:100000000_lr:0.000829_lrd:True_g:0.8267_ns:414_mbs:128_epo:25_eps:0.1_c1:0.5_c2:0.0088_cvl:False_mgn:0.5_gae:True_lam:0.9142_hd:64_lstd:0.0_tef:10000_ee:10_tmsf:100000_d:cpu_ps:True_pss:9
PPOv2_Ant-v2:100000000_lr:0.001192_lrd:True_g:0.8885_ns:1321_mbs:64_epo:18_eps:0.1_c1:1.0_c2:0.0022_cvl:False_mgn:0.5_gae:True_lam:0.9832_hd:64_lstd:0.0_tef:10000_ee:10_tmsf:100000_d:cpu_ps:True_pss:10
PPOv2_Ant-v2:100000000_lr:0.003674_lrd:True_g:0.9736_ns:4579_mbs:64_epo:20_eps:0.2_c1:0.5_c2:0.0042_cvl:False_mgn:0.5_gae:True_lam:0.9531_hd:64_lstd:0.0_tef:10000_ee:10_tmsf:100000_d:cpu_ps:True_pss:8
PPOv2_Ant-v2:100000000_lr:0.005742_lrd:True_g:0.87_ns:1446_mbs:8_epo:5_eps:0.1_c1:1.0_c2:0.0003_cvl:False_mgn:0.5_gae:True_lam:0.9034_hd:64_lstd:0.0_tef:10000_ee:10_tmsf:100000_d:cpu_ps:True_pss:12
PPOv2_Ant-v2:100000000_lr:8.2e-05_lrd:True_g:0.8388_ns:1977_mbs:4_epo:30_eps:0.2_c1:1.0_c2:0.0049_cvl:False_mgn:0.5_gae:True_lam:0.9926_hd:64_lstd:0.0_tef:10000_ee:10_tmsf:100000_d:cpu_ps:True_pss:11
SACv2_Ant-v2:5000000_g:0.885_t:0.0736_a:0.2_lr:0.004888_hd:256_rbs:100000_bs:16_mups:1_tui:1_tef:10000_ee:10_tmsf:100000_a:True_d:cpu_ps:True_pss:27_r
SACv2_Ant-v2:5000000_g:0.8615_t:0.0769_a:0.2_lr:0.003119_hd:256_rbs:1000000_bs:64_mups:1_tui:1_tef:10000_ee:10_tmsf:100000_a:True_d:cpu_ps:True_pss:26_r
SACv2_Ant-v2:5000000_g:0.9456_t:0.0126_a:0.2_lr:0.00337_hd:256_rbs:1000000_bs:512_mups:1_tui:1_tef:10000_ee:10_tmsf:100000_a:True_d:cpu_ps:True_pss:28_r
SACv2_Ant-v2:5000000_g:0.9738_t:0.028_a:0.2_lr:0.003496_hd:256_rbs:1000000_bs:512_mups:1_tui:1_tef:10000_ee:10_tmsf:100000_a:True_d:cpu_ps:True_pss:25_r